{
  "name": "i18nfix",
  "version": "0.1.0",
  "description": "CLI to check/fix i18n JSON files (keys, placeholders, untranslated)",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test_watch": "vitest",
    "lint": "node dist/cli.js --help >/dev/null",
    "prepack": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "zhanziyang",
  "license": "MIT",
  "type": "module",
  "bin": {
    "i18nfix": "dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@babel/generator": "^7.28.6",
    "@babel/parser": "^7.28.4",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "fast-glob": "^3.3.3",
    "inquirer": "^13.2.2",
    "recast": "^0.23.11",
    "yaml": "^2.8.1"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE",
    "examples"
  ]
}
